#############################################################################
# Makefile for building: serial_test_manual
# Generated by qmake (2.01a) (Qt 4.7.4) on: jue 16. feb 14:33:39 2012
# Project:  serial_test_manual.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'qextserialport' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain "-LC:/Users/Emilio/Documents/DropBox/UTN2/INFO 2/verduleria/QT RC1/serial_test_manual/qextserialport-build-desktop/build/" -lqextserialport -lsetupapi -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		createprofform.cpp \
		dbmanager.cpp \
		delegate.cpp \
		viewmanager.cpp \
		perfil.cpp \
		commmanager.cpp release/moc_mainwindow.cpp \
		release/moc_createprofform.cpp \
		release/moc_dbmanager.cpp \
		release/moc_delegate.cpp \
		release/moc_viewmanager.cpp \
		release/moc_commmanager.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/createprofform.o \
		release/dbmanager.o \
		release/delegate.o \
		release/viewmanager.o \
		release/perfil.o \
		release/commmanager.o \
		release/moc_mainwindow.o \
		release/moc_createprofform.o \
		release/moc_dbmanager.o \
		release/moc_delegate.o \
		release/moc_viewmanager.o \
		release/moc_commmanager.o
DIST          = 
QMAKE_TARGET  = serial_test_manual
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = serial_test_manual.exe
DESTDIR_TARGET = release/serial_test_manual.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Emilio/Documents/DropBox/UTN2/INFO\ 2/verduleria/QT\ RC1/serial_test_manual/qextserialport-build-desktop/build/libqextserialport.a ui_mainwindow.h ui_createprofform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.serial_test_manual.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release serial_test_manual.pro

dist:
	$(ZIP) serial_test_manual.zip $(SOURCES) $(DIST) serial_test_manual.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/createprofform.o release/dbmanager.o release/delegate.o release/viewmanager.o release/perfil.o release/commmanager.o release/moc_mainwindow.o release/moc_createprofform.o release/moc_dbmanager.o release/moc_delegate.o release/moc_viewmanager.o release/moc_commmanager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_createprofform.cpp release/moc_dbmanager.cpp release/moc_delegate.cpp release/moc_viewmanager.cpp release/moc_commmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_createprofform.cpp release/moc_dbmanager.cpp release/moc_delegate.cpp release/moc_viewmanager.cpp release/moc_commmanager.cpp
release/moc_mainwindow.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qwineventnotifier_p.h \
		createprofform.h \
		mainwindow.h \
		viewmanager.h \
		delegate.h \
		dbmanager.h \
		perfil.h \
		commmanager.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_createprofform.cpp: mainwindow.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qwineventnotifier_p.h \
		createprofform.h \
		commmanager.h \
		perfil.h \
		viewmanager.h \
		delegate.h \
		dbmanager.h \
		createprofform.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createprofform.h -o release/moc_createprofform.cpp

release/moc_dbmanager.cpp: delegate.h \
		dbmanager.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbmanager.h -o release/moc_dbmanager.cpp

release/moc_delegate.cpp: delegate.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delegate.h -o release/moc_delegate.cpp

release/moc_viewmanager.cpp: delegate.h \
		dbmanager.h \
		perfil.h \
		viewmanager.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewmanager.h -o release/moc_viewmanager.cpp

release/moc_commmanager.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qwineventnotifier_p.h \
		perfil.h \
		mainwindow.h \
		createprofform.h \
		commmanager.h \
		viewmanager.h \
		delegate.h \
		dbmanager.h \
		commmanager.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commmanager.h -o release/moc_commmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_createprofform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_createprofform.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_createprofform.h: createprofform.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe createprofform.ui -o ui_createprofform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qwineventnotifier_p.h \
		mainwindow.h \
		createprofform.h \
		commmanager.h \
		perfil.h \
		viewmanager.h \
		delegate.h \
		dbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qwineventnotifier_p.h \
		createprofform.h \
		commmanager.h \
		perfil.h \
		viewmanager.h \
		delegate.h \
		dbmanager.h \
		ui_mainwindow.h \
		qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/createprofform.o: createprofform.cpp createprofform.h \
		mainwindow.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qwineventnotifier_p.h \
		viewmanager.h \
		delegate.h \
		dbmanager.h \
		perfil.h \
		commmanager.h \
		ui_createprofform.h \
		qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/createprofform.o createprofform.cpp

release/dbmanager.o: dbmanager.cpp dbmanager.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dbmanager.o dbmanager.cpp

release/delegate.o: delegate.cpp delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/delegate.o delegate.cpp

release/viewmanager.o: viewmanager.cpp dbmanager.h \
		delegate.h \
		viewmanager.h \
		perfil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewmanager.o viewmanager.cpp

release/perfil.o: perfil.cpp perfil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/perfil.o perfil.cpp

release/commmanager.o: commmanager.cpp commmanager.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qwineventnotifier_p.h \
		perfil.h \
		mainwindow.h \
		createprofform.h \
		viewmanager.h \
		delegate.h \
		dbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/commmanager.o commmanager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_createprofform.o: release/moc_createprofform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_createprofform.o release/moc_createprofform.cpp

release/moc_dbmanager.o: release/moc_dbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dbmanager.o release/moc_dbmanager.cpp

release/moc_delegate.o: release/moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_delegate.o release/moc_delegate.cpp

release/moc_viewmanager.o: release/moc_viewmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viewmanager.o release/moc_viewmanager.cpp

release/moc_commmanager.o: release/moc_commmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_commmanager.o release/moc_commmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

