#############################################################################
# Makefile for building: libqextserialport
# Generated by qmake (2.01a) (Qt 4.7.3) on: vie 4. nov 13:08:28 2011
# Project:  ../qextserialport/qextserialport.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQEXTSERIALPORT_LIB -DWINVER=0x0501 -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/Qt3Support' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'tmp' -I'../qextserialport' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++'
LIB        =        ar -ru
QMAKE         = c:/qtsdk/desktop/qt/4.7.3/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp/

####### Files

SOURCES       = ../qextserialport/qextserialport.cpp \
		../qextserialport/win_qextserialport.cpp \
		../qextserialport/qextserialenumerator_win.cpp tmp/moc_qextserialport.cpp \
		tmp/moc_qextserialenumerator.cpp
OBJECTS       = tmp/qextserialport.o \
		tmp/win_qextserialport.o \
		tmp/qextserialenumerator_win.o \
		tmp/moc_qextserialport.o \
		tmp/moc_qextserialenumerator.o
DIST          = 
QMAKE_TARGET  = qextserialport
DESTDIR        = build/ #avoid trailing-slash linebreak
TARGET         = libqextserialport.a
DESTDIR_TARGET = build/libqextserialport.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++ -o Makefile.Release ../qextserialport/qextserialport.pro

dist:
	$(ZIP) qextserialport.zip $(SOURCES) $(DIST) ../qextserialport/qextserialport.pro c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/staticlib.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/static.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp/qextserialport.o tmp/win_qextserialport.o tmp/qextserialenumerator_win.o tmp/moc_qextserialport.o tmp/moc_qextserialenumerator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
tmp/moc_qextserialport.cpp: ../qextserialport/qextserialport_global.h \
		../qextserialport/qwineventnotifier_p.h \
		../qextserialport/qextserialport.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/qextserialport.h -o tmp/moc_qextserialport.cpp

tmp/moc_qextserialenumerator.cpp: ../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport/qextserialenumerator.h -o tmp/moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/qextserialport.o: ../qextserialport/qextserialport.cpp ../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qextserialport.o ../qextserialport/qextserialport.cpp

tmp/win_qextserialport.o: ../qextserialport/win_qextserialport.cpp ../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/win_qextserialport.o ../qextserialport/win_qextserialport.cpp

tmp/qextserialenumerator_win.o: ../qextserialport/qextserialenumerator_win.cpp ../qextserialport/qextserialenumerator.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialport.h \
		../qextserialport/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qextserialenumerator_win.o ../qextserialport/qextserialenumerator_win.cpp

tmp/moc_qextserialport.o: tmp/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_qextserialport.o tmp/moc_qextserialport.cpp

tmp/moc_qextserialenumerator.o: tmp/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_qextserialenumerator.o tmp/moc_qextserialenumerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

